<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/home"
        android:title="หน้าหลัก"/>
    <item
        android:id="@+id/item_bed"
        android:icon="@drawable/bed"
        android:title="จองห้องพัก"/>
    <item
        android:id="@+id/item_info"
        android:icon="@drawable/user"
        android:title="ข้อมูลส่วนตัว"/>

</menu>