<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#606060"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="โปรโมชั่น ประจำปี พ.ศ.2563"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/promotion1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="โปรลด 60% จองล่วงหน้า"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="37dp"
                android:id="@+id/imageView4"
                android:layout_width="300dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/promotion2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="โปรวันเด็กเริ่มต้น 1000 บาท/คืน"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="37dp"
                android:id="@+id/imageView5"
                android:layout_width="300dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/promotion3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="โปรวันหยุดลดเริ่มต้น 20%"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>